<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text=""></TextView>

	<ImageView android:id="@+id/phone_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:src="@drawable/phone_on" />
     
	<TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text=""></TextView>

	<Button android:id="@+id/toggleButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/toggle_silent_mode" />

</LinearLayout>